spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=INFO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
#spring.jackson.time-zone=Asia/Seoul
#spring.jackson.propertise.hibernate

#spring.jpa.show-sql = true
#spring.mvc.servlet.load-on-startup=1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#spring.jpa.hibernate.ddl-auto=update

#file.dir=D:/files/images/
#mail.smtp.auth=true
#mail.smtp.starttls.required=true
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.port=465
#mail.smtp.socketFactory.port=465
 
#AdminMail.id=flsgp0317@gmail.com
#AdminMail.password=wmprxvltaxhedgyz
