spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#spring.jpa.show-sql = true
#spring.mvc.servlet.load-on-startup=1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# spring.jpa.hibernate.ddl-auto= update


